In [4]:
import pandas as pd

In [8]:
file = 'result-00000-of-00001.csv'
df = pd.read_csv(file, delimiter=';')

In [13]:
df.head()

   UF  YEAR  MONTH   CHUVA  DENGUE
0  SP  2015      1  4465.0   772.0
1  SP  2015      2  6595.0  3086.0
2  SP  2015      3  6210.6  8824.0
3  SP  2015      4  1862.0  9932.0
4  SP  2015      5  2756.6  8919.0

In [17]:
df.groupby(['UF', 'YEAR'])[['CHUVA','DENGUE']].mean()

               CHUVA        DENGUE
UF YEAR
CE 2015   771.783333   5014.250000
   2016   533.700000   5433.083333
   2017   775.350000   5519.666667
   2018   797.950000   1070.083333
   2019   809.000000   2559.250000
ES 2015   575.650000   3734.000000
   2016   733.916667   4560.750000
   2017   903.883333   1028.666667
   2018  1399.166667   1407.500000
   2019  1122.350000   6716.083333
MG 2015  4450.616667   1815.083333
   2016  5683.166667   6530.500000
   2017  4960.900000    290.333333
   2018  6893.000000    127.000000
   2019  5649.400000   2234.583333
PR 2015  2987.816667   8077.416667
   2016  2751.066667  17536.333333
   2017  3438.383333   2324.416667
   2018  2706.800000   1589.166667
   2019  2758.900000   9431.916667
RJ 2015  1436.566667   5989.916667
   2016  2153.850000   6922.750000
   2017  1979.583333   1071.083333
   2018  2975.133333   1509.083333
   2019  3298.983333   2388.833333
RS 2015  5655.183333     60.833333
   2016  4823.083333      1.500000
   2017  6137.083333     21.916667
   2018  5610.366667      0.583333
   2019  5801.616667    112.916667
SP 2015  3877.283333   3232.916667
   2016  3378.183333   2368.583333
   2017  4127.866667    311.500000
   2018  4131.783333    437.000000
   2019  4206.300000   6702.250000